server.port=8089

spring.rabbitmq.host=192.168.25.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/

# 手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 接收数量
spring.rabbitmq.listener.simple.concurrency=2
# 最大接收数量
spring.rabbitmq.listener.simple.max-concurrency=10


# 自定义rabbitMQ参数
spring.rabbitmq.listener.order.queue.name=springboot.order
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.queue.ignoreDeclarationExceptions=true

spring.rabbitmq.listener.order.exchange.name=exchange-2
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true

spring.rabbitmq.listener.order.key=springboot.#
